# db
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=test

# nextjs
NEXT_PUBLIC_CONFIG_IMAGE_HOST=backend
NEXT_PRIVATE_SSR_API_URL=http://backend:3000
NEXT_PUBLIC_CSR_API_URL=/api
NEXT_PUBLIC_ALL_STATIC_URL=/static
NEXT_PUBLIC_ALL_IMAGE_PROVIDER=native

# nestjs
NEST_CONFIG_DB_URL=db
NEST_CONFIG_DB_PORT=3306
NEST_CONFIG_DB_USER=root
NEST_CONFIG_DB_PASSWORD=test
NEST_CONFIG_DB_DATABASE_NAME=db
NEST_CONFIG_DB_REDIS_URL=redis
NEST_CONFIG_DB_REDIS_PORT=6379
NEST_CONFIG_AUTH_SECRET_JWT="@!#)%(1"
NEST_CONFIG_UPLOADS_PATH=./uploads