proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream front_upstream {
    server frontend:3000 max_fails=3 fail_timeout=30s;
}

upstream back_upstream {
    server backend:3000 max_fails=3 fail_timeout=30s;
}

server {
    listen 80 default_server;

    server_name _;
    client_max_body_size 10m;
    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml image/png;

    proxy_connect_timeout 30;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

   
    location /api/ {
        proxy_pass http://back_upstream/;
    }

    location /static/ {
        proxy_pass http://nginx-serve-static;
    }
    
    location / {
        proxy_pass http://front_upstream;
    }
}