server {
    listen 80;
    listen 3000;
    # server_name ;
    # access_log logs/domain1.access.log main;
    # root html;


    # 엑세스 로그, 오류 로그를 남길 파일 경로 지정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://front:3000;
    }

    location /api/ {
        proxy_pass http://back:3003/;
    }

    location /uploads/ {
        # HTML 파일이 위치할 루트를 설정
        root /mnt/storage/;

        # 사이트의 index 페이지로 할 파일명 설정 (demo 폴더 안에 index.html 이 존재)
        index index.html index.htm;
    }
}
